[program:web-sw]
directory=/home/hendrix/sw4/backend/webserver
command=/home/hendrix/anaconda3/bin/gunicorn -w 3 -k uvicorn.workers.UvicornH11Worker main:app
user=hendrix
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/home/hendrix/sw4/backend/webserver/logs/web-sw.err.log
stdout_logfile=/home/hendrix/sw4/backend/webserver/logs/web-sw.out.log

[program:model-sw]
directory=/home/hendrix/sw4/backend/modelserver
command=/home/hendrix/anaconda3/bin/python main.py
user=hendrix
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/home/hendrix/sw4/backend/modelserver/logs/model-sw.err.log
stdout_logfile=/home/hendrix/sw4/backend/modelserver/logs/model-sw.out.log
